<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="EFactory" sequenceNumber="98">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.source.feature.group" version="2.1.0.201306250935"/>
<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="2.1.0.201306250935"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.0.v20130528-0742"/>
<unit id="org.eclipse.emf.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20130610-0406"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.9.0.v20130528-0742"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.8.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.0.v201306110940"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.0.v201306110341"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.0.v201306110341"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201306110341"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.0.v201306110341"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201306110341"/>
<unit id="org.eclipse.xtext.xtend2.sdk.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.emf.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.sdk.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ui.source.feature.group" version="2.7.0.v20130610-0406"/>
<unit id="org.eclipse.emf.common.ui.source.feature.group" version="2.8.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ecore.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.edit.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.converter.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.source.feature.group" version="2.4.0.v201306110940"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.source.feature.group" version="2.4.0.v201306110341"/>
<unit id="org.eclipse.emf.mwe.core.source.feature.group" version="1.3.0.v201306110341"/>
<unit id="org.eclipse.emf.mwe.doc.source.feature.group" version="1.2.1.v201306110341"/>
<unit id="org.eclipse.emf.mwe.sdk.source.feature.group" version="1.3.0.v201306110341"/>
<unit id="org.eclipse.emf.mwe.ui.source.feature.group" version="1.2.1.v201306110341"/>
<unit id="org.eclipse.xtext.xbase.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.xbase.lib.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xpand.support.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.all.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.sdk.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.uml2types.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.dependencies.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.emf.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.gwt.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtend.m2e.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtend.middleend.xtend.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.sdk.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtend.ui.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.uml2.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.xsd.source.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtext.docs.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.examples.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.gwt.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.sdk.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.xtext.ui.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xpand.support.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.all.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtend.m2e.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.4.2.v201306120542"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20120521-2346-7H7NFHlBpeIm_XPaRXsci6LHYl9U"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRttdWQJ-2z-_83"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bc77L7JFNNa"/>
<unit id="org.eclipse.platform.feature.group" version="3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I"/>
<unit id="org.eclipse.platform.source.feature.group" version="3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
</locations>
</target>
