<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EFactory" sequenceNumber="127">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.source.feature.group" version="2.1.0.201306250935"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.common.feature.group" version="2.9.0.v20130528-0742"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.codegen.ecore.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.3.0.v201206110920"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.3.0.v201206120758"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.emf.codegen.ui.source.feature.group" version="2.7.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.xpand.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.emf.edit.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.0.v20130528-0742"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.8.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.sdk.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.emf.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.common.ui.source.feature.group" version="2.8.0.v20130610-0406"/>
<unit id="org.eclipse.emf.converter.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20130610-0406"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201206110920"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRttdWQJ-2z-_83"/>
<unit id="org.eclipse.platform.feature.group" version="3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20120521-2346-7H7NFHlBpeIm_XPaRXsci6LHYl9U"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bc77L7JFNNa"/>
<unit id="org.eclipse.platform.source.feature.group" version="3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.0.2.v20130212-0719"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.0.1.v20130212-0719"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.0.2.v20130212-0719"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
</locations>
</target>
