bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               fragment.xml
jars.compile.order = .
source.. = src-emf/,\
           src/,\
           src-gen/,\
           res/
output.. = target/classes/
