# efactory

./: .gitignore  .project  .travis.yml  README.md  pom.xml
com.googlecode.efactory/: .project  plugin.xml_gen  pom.xml
com.googlecode.efactory.demo/: .project
com.googlecode.efactory.demo/src/model/: DataTypes.efactory  Employer.entity  LoadTest.java  Person.efactory  Programmer.efactory
com.googlecode.efactory.demo/src/templates/: Extensions.ext  Template.xpt
com.googlecode.efactory.demo/src/workflow/: EntityGenerator.mwe  RunWorkflow.java
com.googlecode.efactory.examples-feature/: .project  feature.xml
com.googlecode.efactory.examples.entity/: .project  Entity.ecorediag  Entity.efactory  plugin.xml
com.googlecode.efactory.examples.entity.edit/: .project  plugin.properties  plugin.xml
com.googlecode.efactory.examples.entity.editor/: .project  plugin.properties  plugin.xml
com.googlecode.efactory.examples.entity/model/: Entity.ecore  Entity.ecorediag  Entity.genmodel
com.googlecode.efactory.feature/: .project  feature.xml  pom.xml
com.googlecode.efactory.help/: .project  build_doc.xml  pom.xml
com.googlecode.efactory.help/doc-gen/: efactory-toc.xml  efactory.mediawiki
com.googlecode.efactory.help/help/: index.txt
com.googlecode.efactory.log4j/: .project  log4j.properties
com.googlecode.efactory.repository/: .project  category.xml  pom.xml
com.googlecode.efactory.runtime-feature/: .project  feature.xml
com.googlecode.efactory.sdk-feature/: .project  build_sdk.xml  feature.xml
com.googlecode.efactory.target/: .project  EFactory.target  com.googlecode.efactory.target.target  pom.xml
com.googlecode.efactory.tests/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.googlecode.efactory.tests-feature/: .project  feature.xml
com.googlecode.efactory.tests.feature/: .project  feature.xml  pom.xml
com.googlecode.efactory.tests.xtextintegration/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.googlecode.efactory.tests.xtextintegration.tests/: .classpath  .project  build.properties  com.googlecode.efactory.tests.xtextintegration.tests.launch  pom.xml
com.googlecode.efactory.tests.xtextintegration.tests/res/XtextIntegration/: b.efactory
com.googlecode.efactory.tests.xtextintegration.ui/: .classpath  .project  plugin.xml  pom.xml
com.googlecode.efactory.tests.xtextintegration/.launch/: Generate Language Infrastructure (com.googlecode.efactory.tests.xtextintegration).launch  Launch Runtime Eclipse.launch
com.googlecode.efactory.tests.xtextintegration/model/: TestModelWithXtextReference.ecore  TestModelWithXtextReference.genmodel
com.googlecode.efactory.tests.xtextintegration/src-emf/testModelWithXtextReference/: TestModelWithXtextReference.java  TestModelWithXtextReferencePackage.java
com.googlecode.efactory.tests.xtextintegration/src-emf/testModelWithXtextReference/impl/: TestModelWithXtextReferenceFactoryImpl.java  TestModelWithXtextReferenceImpl.java  TestModelWithXtextReferencePackageImpl.java
com.googlecode.efactory.tests.xtextintegration/src-emf/testModelWithXtextReference/util/: TestModelWithXtextReferenceAdapterFactory.java
com.googlecode.efactory.tests.xtextintegration/src/com/googlecode/efactory/xtextintegration/: GenerateMyDsl.mwe2  MyDsl.xtext
com.googlecode.efactory.tests.xtextintegration/src/com/googlecode/efactory/xtextintegration/formatting/: MyDslFormatter.java
com.googlecode.efactory.tests.xtextintegration/src/com/googlecode/efactory/xtextintegration/generator/: MyDslGenerator.java
com.googlecode.efactory.tests/launch/: EFactory all tests Mac OS X.launch  EFactory all tests.launch
com.googlecode.efactory.tests/model/: TestModel.ecore  TestModel.ecorediag  TestModel.genmodel  TestModel_test.ecoredsl
com.googlecode.efactory.tests/res/: sample.efactory
com.googlecode.efactory.tests/res/BuilderResyncTests/: 1TestModelWithNameProperty.efactory  (+1 more)
com.googlecode.efactory.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
com.googlecode.efactory.ui-feature/: feature.xml
com.googlecode.efactory.ui.feature/: .project  feature.xml  pom.xml
com.googlecode.efactory.ui/templates/: NewContextEnquiry.template  templates.xml
com.googlecode.efactory.updatesite/: category.xml  index.html  site.xml
com.googlecode.efactory.updatesite/web/: site.xsl
org.eclipse.emf.eson/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.emf.eson.feature/: .project  feature.xml  pom.xml
org.eclipse.emf.eson.help/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.emf.eson.help/doc-gen/: efactory.html
org.eclipse.emf.eson.help/help/: concepts.mediawiki
org.eclipse.emf.eson.help/src/: convert.groovy
org.eclipse.emf.eson.repository/: .project  category.xml  pom.xml
org.eclipse.emf.eson.target/: .project  org.eclipse.emf.eson.target.target  pom.xml
org.eclipse.emf.eson.tests/: .classpath  .project  build.properties  fragment.xml  plugin.properties  pom.xml
org.eclipse.emf.eson.tests.feature/: .project  feature.xml  pom.xml
org.eclipse.emf.eson.tests.xtextintegration/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.emf.eson.tests.xtextintegration.tests/: .project  com.googlecode.efactory.tests.xtextintegration.tests.launch  pom.xml
org.eclipse.emf.eson.tests.xtextintegration.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.emf.eson.tests.xtextintegration/.launch/: Generate Language Infrastructure (com.googlecode.efactory.tests.xtextintegration).launch  Launch Runtime Eclipse.launch
org.eclipse.emf.eson.tests.xtextintegration/model/: TestModelWithXtextReference.ecore  TestModelWithXtextReference.genmodel
org.eclipse.emf.eson.tests.xtextintegration/text/: description.txt
org.eclipse.emf.eson.tests/launch/: EFactory all tests Mac OS X.launch  EFactory all tests.launch
org.eclipse.emf.eson.tests/model/: TestModel.genmodel
org.eclipse.emf.eson.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.emf.eson.ui.feature/: .project  feature.xml  pom.xml
(+660 files in other folders)
