Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.googlecode.efactory.ui
Bundle-Vendor: Sebastian Benz & Michael Vorburger
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: com.googlecode.efactory.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: com.googlecode.efactory;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui.shared;bundle-version="2.2.1",
 org.eclipse.xtext.builder;bundle-version="2.2.1",
 org.eclipse.xtext.common.types.shared;bundle-version="2.2.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.2.1",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.2.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.2.1",
 org.eclipse.compare;bundle-version="3.5.201",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.googlecode.efactory.ui,
 com.googlecode.efactory.ui.contentassist,
 com.googlecode.efactory.ui.contentassist.antlr,
 com.googlecode.efactory.ui.internal,
 com.googlecode.efactory.ui.labeling,
 com.googlecode.efactory.ui.outline,
 com.googlecode.efactory.ui.quickfix
Bundle-Activator: com.googlecode.efactory.ui.internal.EFactoryActivator
Import-Package: org.apache.log4j
