Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse.org EMF ESON
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.eson;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.3";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.annotation;bundle-version="1.0.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eson.eFactory,
 org.eclipse.emf.eson.eFactory.impl,
 org.eclipse.emf.eson.eFactory.util,
 org.eclipse.emf.eson.parser.antlr,
 org.eclipse.emf.eson.parser.antlr.internal,
 org.eclipse.emf.eson.serializer,
 org.eclipse.emf.eson.services,
 org.eclipse.emf.eson,
 org.eclipse.emf.eson.building,
 org.eclipse.emf.eson.conversion,
 org.eclipse.emf.eson.formatting,
 org.eclipse.emf.eson.generator,
 org.eclipse.emf.eson.resource,
 org.eclipse.emf.eson.scoping,
 org.eclipse.emf.eson.serialization,
 org.eclipse.emf.eson.util,
 org.eclipse.emf.eson.validation,
 org.eclipse.emf.eson.services,
 org.eclipse.emf.eson.eFactory,
 org.eclipse.emf.eson.eFactory.impl,
 org.eclipse.emf.eson.eFactory.util,
 org.eclipse.emf.eson.serializer,
 org.eclipse.emf.eson.parser.antlr,
 org.eclipse.emf.eson.parser.antlr.internal
Import-Package: org.apache.log4j,
 org.eclipse.xtend2.lib
Bundle-Vendor: Sebastian Benz & Michael Vorburger
