Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.eson.ui
Bundle-Vendor: Sebastian Benz & Michael Vorburger
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.eson.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.eson;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui.shared;bundle-version="2.5.3",
 org.eclipse.xtext.builder;bundle-version="2.5.3",
 org.eclipse.xtext.common.types.shared;bundle-version="2.5.3",
 org.eclipse.xtext.common.types.ui;bundle-version="2.5.3",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.5.3",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.5.3",
 org.eclipse.compare;bundle-version="3.5.201",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore.editor;bundle-version="2.9.0",
 org.eclipse.jdt.annotation;bundle-version="[1.0.1,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eson.ui,
 org.eclipse.emf.eson.ui.contentassist,
 org.eclipse.emf.eson.ui.contentassist.antlr,
 org.eclipse.emf.eson.ui.internal,
 org.eclipse.emf.eson.ui.labeling,
 org.eclipse.emf.eson.ui.outline,
 org.eclipse.emf.eson.ui.quickfix
Bundle-Activator: org.eclipse.emf.eson.ui.internal.EFactoryActivator
Import-Package: org.apache.log4j
