use "http://www.eclipse.org/emf/2002/Ecore" 

 new EPackage entity {
 	nsURI = "http://com/googlecode/efactory/examples/entity"
 	nsPrefix = "entity"
 	eClassifiers += new EClass Model {
 	
 		eStructuralFeatures += new EReference elements {
 	     	containment = true
 	     	upperBound = -1
 	     	eType = Type
 	     }
 	}  
  
 	eClassifiers += new EClass Type {
 		abstract = true
 		
 	    eStructuralFeatures += new EAttribute name {         
 			eType = EString
 		}
 	}    
 	
 	eClassifiers += new EClass SimpleType {
 	    eSuperTypes += Type
 	}  
 	
 	eClassifiers += new EClass Entity {
 		eSuperTypes += Type
 		
 		eStructuralFeatures += new EReference extends {           
 			eType = Entity
 			upperBound = -1
 		} 
 		
 		eStructuralFeatures += new EReference properties {         
 			eType = Property
 			containment = true     
 	     	upperBound = -1
 		} 
 	}   
 	
 	eClassifiers += new EClass Property {
 	
 		eStructuralFeatures += new EReference type {         
 			eType = Type
 		}

 		eStructuralFeatures += new EAttribute name {         
 			eType = EString
 		}

 		eStructuralFeatures += new EAttribute many {         
 			eType = EBoolean
 		}
 	}    
 }   