Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.googlecode.efactory
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: com.googlecode.efactory; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.annotation;bundle-version="1.0.1";resolution:=optional,
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.googlecode.efactory,
 com.googlecode.efactory.building,
 com.googlecode.efactory.conversion,
 com.googlecode.efactory.eFactory,
 com.googlecode.efactory.eFactory.impl,
 com.googlecode.efactory.eFactory.util,
 com.googlecode.efactory.parser.antlr,
 com.googlecode.efactory.resource,
 com.googlecode.efactory.scoping,
 com.googlecode.efactory.serialization,
 com.googlecode.efactory.services,
 com.googlecode.efactory.util,
 com.googlecode.efactory.validation,
 com.googlecode.efactory.parser.antlr.internal,
 com.googlecode.efactory.serializer,
 com.googlecode.efactory.generator,
 com.googlecode.efactory.formatting
Import-Package: org.apache.log4j,
 org.eclipse.xtend2.lib
Bundle-Vendor: Sebastian Benz & Michael Vorburger
