<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.googlecode.efactory.examples.entity/src"
    modelPluginID="com.googlecode.efactory.examples.entity" modelName="Entity" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../com.googlecode.efactory.examples/model/Entity.ecore</foreignModel>
  <genPackages prefix="Entity" basePackage="com.googlecode.efactory.examples" disposableProviderFactory="true"
      ecorePackage="Entity.ecore#/">
    <genClasses ecoreClass="Entity.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Model/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Entity.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//SimpleType"/>
    <genClasses ecoreClass="Entity.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Property/many"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
