<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_keg7YY2LEd6TfLU7DwSGSQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kgTrII2LEd6TfLU7DwSGSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kh8C0I2LEd6TfLU7DwSGSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kh8C0Y2LEd6TfLU7DwSGSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kh8C0o2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kh8C042LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kh8C1I2LEd6TfLU7DwSGSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kh8C1Y2LEd6TfLU7DwSGSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kh8C1o2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kh8C142LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kh8C2I2LEd6TfLU7DwSGSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kgTrIY2LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Entity.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kgTrIo2LEd6TfLU7DwSGSQ" x="328" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ki_LsI2LEd6TfLU7DwSGSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ki_Ls42LEd6TfLU7DwSGSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ki_LtI2LEd6TfLU7DwSGSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ki_LvI2LEd6TfLU7DwSGSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Entity.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ki_LvY2LEd6TfLU7DwSGSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ki_LtY2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ki_Lto2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ki_Lt42LEd6TfLU7DwSGSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ki_LuI2LEd6TfLU7DwSGSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ki_LuY2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ki_Luo2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ki_Lu42LEd6TfLU7DwSGSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ki_LsY2LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Entity.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ki_Lso2LEd6TfLU7DwSGSQ" x="330" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ki_Lvo2LEd6TfLU7DwSGSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjIVoI2LEd6TfLU7DwSGSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjIVoY2LEd6TfLU7DwSGSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjIVoo2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjIVo42LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjIVpI2LEd6TfLU7DwSGSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjIVpY2LEd6TfLU7DwSGSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjIVpo2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjIVp42LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjIVqI2LEd6TfLU7DwSGSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ki_Lv42LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Entity.ecore#//SimpleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ki_LwI2LEd6TfLU7DwSGSQ" x="190" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjIVqY2LEd6TfLU7DwSGSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjIVrI2LEd6TfLU7DwSGSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjIVrY2LEd6TfLU7DwSGSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjIVro2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjIVr42LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjIVsI2LEd6TfLU7DwSGSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjIVsY2LEd6TfLU7DwSGSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjIVso2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjIVs42LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjIVtI2LEd6TfLU7DwSGSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjIVqo2LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Entity.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjIVq42LEd6TfLU7DwSGSQ" x="445" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjIVtY2LEd6TfLU7DwSGSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjIVuI2LEd6TfLU7DwSGSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjIVuY2LEd6TfLU7DwSGSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kjIVwY2LEd6TfLU7DwSGSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Entity.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjIVwo2LEd6TfLU7DwSGSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjIVw42LEd6TfLU7DwSGSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Entity.ecore#//Property/many"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjIVxI2LEd6TfLU7DwSGSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjIVuo2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjIVu42LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjIVvI2LEd6TfLU7DwSGSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjIVvY2LEd6TfLU7DwSGSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjIVvo2LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjIVv42LEd6TfLU7DwSGSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjIVwI2LEd6TfLU7DwSGSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjIVto2LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Entity.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjIVt42LEd6TfLU7DwSGSQ" x="325" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_keg7Yo2LEd6TfLU7DwSGSQ"/>
  <element xmi:type="ecore:EPackage" href="Entity.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kjb3oI2LEd6TfLU7DwSGSQ" type="3002" source="_kgTrII2LEd6TfLU7DwSGSQ" target="_ki_LsI2LEd6TfLU7DwSGSQ">
    <children xmi:type="notation:Node" xmi:id="_kjlBkI2LEd6TfLU7DwSGSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjlBkY2LEd6TfLU7DwSGSQ" x="-25" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjuykI2LEd6TfLU7DwSGSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjuykY2LEd6TfLU7DwSGSQ" x="-10" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjb3oY2LEd6TfLU7DwSGSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjb3oo2LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Entity.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjb3o42LEd6TfLU7DwSGSQ" points="[0, 0, -297, 60]$[297, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvYI2LEd6TfLU7DwSGSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvYY2LEd6TfLU7DwSGSQ" id="(0.452991452991453,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjuyko2LEd6TfLU7DwSGSQ" type="3003" source="_ki_Lvo2LEd6TfLU7DwSGSQ" target="_ki_LsI2LEd6TfLU7DwSGSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjuyk42LEd6TfLU7DwSGSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjuylI2LEd6TfLU7DwSGSQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjuylY2LEd6TfLU7DwSGSQ" points="[0, 0, -154, 60]$[0, -30, -154, 30]$[154, -30, 0, 30]$[154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvYo2LEd6TfLU7DwSGSQ" id="(0.7352941176470589,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvY42LEd6TfLU7DwSGSQ" id="(0.008547008547008548,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjuylo2LEd6TfLU7DwSGSQ" type="3002" source="_kjIVqY2LEd6TfLU7DwSGSQ" target="_kjIVqY2LEd6TfLU7DwSGSQ">
    <children xmi:type="notation:Node" xmi:id="_kjuymo2LEd6TfLU7DwSGSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjuym42LEd6TfLU7DwSGSQ" x="-29" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjuynI2LEd6TfLU7DwSGSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjuynY2LEd6TfLU7DwSGSQ" x="14" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjuyl42LEd6TfLU7DwSGSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjuymI2LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Entity.ecore#//Entity/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjuymY2LEd6TfLU7DwSGSQ" points="[50, 0, 50, 0]$[85, 0, 85, 0]$[85, 76, 85, 76]$[0, 76, 0, 76]$[0, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjuyno2LEd6TfLU7DwSGSQ" type="3002" source="_kjIVqY2LEd6TfLU7DwSGSQ" target="_kjIVtY2LEd6TfLU7DwSGSQ">
    <children xmi:type="notation:Node" xmi:id="_kjuyoo2LEd6TfLU7DwSGSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjuyo42LEd6TfLU7DwSGSQ" x="-4" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjuypI2LEd6TfLU7DwSGSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjuypY2LEd6TfLU7DwSGSQ" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjuyn42LEd6TfLU7DwSGSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjuyoI2LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Entity.ecore#//Entity/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjuyoY2LEd6TfLU7DwSGSQ" points="[-50, 0, 69, 73]$[-119, 0, 0, 73]$[-119, -73, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvZ42LEd6TfLU7DwSGSQ" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjuypo2LEd6TfLU7DwSGSQ" type="3003" source="_kjIVqY2LEd6TfLU7DwSGSQ" target="_ki_LsI2LEd6TfLU7DwSGSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjuyp42LEd6TfLU7DwSGSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjuyqI2LEd6TfLU7DwSGSQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjuyqY2LEd6TfLU7DwSGSQ" points="[0, 0, 80, 185]$[0, -155, 80, 30]$[-80, -155, 0, 30]$[-80, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvaI2LEd6TfLU7DwSGSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvaY2LEd6TfLU7DwSGSQ" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjuyqo2LEd6TfLU7DwSGSQ" type="3002" source="_kjIVtY2LEd6TfLU7DwSGSQ" target="_ki_LsI2LEd6TfLU7DwSGSQ">
    <children xmi:type="notation:Node" xmi:id="_kjuyro2LEd6TfLU7DwSGSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjuyr42LEd6TfLU7DwSGSQ" x="-37" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjuysI2LEd6TfLU7DwSGSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjuysY2LEd6TfLU7DwSGSQ" x="-27" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjuyq42LEd6TfLU7DwSGSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjuyrI2LEd6TfLU7DwSGSQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Entity.ecore#//Property/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjuyrY2LEd6TfLU7DwSGSQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvZI2LEd6TfLU7DwSGSQ" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqzvZY2LEd6TfLU7DwSGSQ" id="(0.49572649572649574,1.0)"/>
  </edges>
</notation:Diagram>
